<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:  #050210;
        }

        .circle {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
);
            z-index:1;
            
            animation: animate 0.8s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
);
        }

        .circle span:nth-child(1) {
            filter: blur(2px);
        }
        .circle span:nth-child(2) {
            filter: blur(5px);
        }
        .circle span:nth-child(3) {
            filter: blur(10px);
        }
        .circle span:nth-child(4) {
            filter: blur(15px);
        }

        .circle:after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            background:  #050210;
            border-radius: 50%;
        }

        .circle2{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background:  #050210;            
            z-index: 2;
            position: absolute;

            animation: pulse 1.2s linear infinite;
        }

        @keyframes pulse {
            from {
                transform: scale(0.1);
                opacity: 0.8;
                background: hsl(240, 55%, 4%);
            }
            
            to {
                transform: scale(1);
                opacity: 0;
                background: blue;
            }
        }

    </style>
</head>
<body>
    <div class="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="circle2">
        
    </div>
</body>
</html>